DB_NAME=moviecritic
DB_HOST=mysql
DB_USER=root
DB_PASS=secret
DB_PORT=3306
DB_DIALECT=mysql

PORT=3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SESSION_SECRET=super-secret-key

FRONTEND_URL=http://localhost:3002